<html>
  <head>
    <style>
      #card {
        width: 2.125in;
        height: 3.375in;
        border: 10px solid white;
        position: relative;
        margin: 6em auto;
        display: block;
      }

      #card > img {
        width: 100%;
        height: 100%;
      }

      #card:before, #card:after {
        position: absolute;
        content: ' ';
        border: solid black;
        z-index: -1;
      }

      #card:before {
        top: -1in; bottom: -1in;
        left: -1px; right: -1px;
        border-width: 0 1px;
      }

      #card:after {
        left: -1in; right: -1in;
        top: -1px; bottom: -1px;
        border-width: 1px 0;
      }
    </style>
  </head>
  <body>
    <div id="card">
      <img src="card.svg"></img>
    </div>
  </body>
</html>
